<html>
<head>
	<title>Jesse's Airplane Game</title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url(ocean.jpg);
			background-size: contain;
			width : 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			width: 70px;
			height: 75px;
			background-image: url("player.png");
		}
		.enemy {
			position: absolute;
			width: 70px;
			height: 75px;
			background-image: url("enemy.png");
		}
		.missile {
			position: absolute;
			background-color: yellow; 
			width: 2px;
			height: 10px;
		}
 
	</style>
	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missile"></div>
	</div>




	<script type="text/javascript">
	
	var player = {
		left: 450,
		top: 620
	}

	var enemies = [
	{left: 350,top: 200,},
	{left: 450,top: 250,},
	{left: 250,top: 150,},
	{left: 150,top: 200,}
	]

	var missile = []

	function drawPlayer(){
		content = "<div class='player'style='left:"+player.left+"px; top:"+player.top+"px'></div>";

		document.getElementById("players").innerHTML = content;
	}

	function drawEnemies(){
		content="";
		for (var idx=0; idx<enemies.length; idx++){
			content += "<div class='enemy'style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
		}
		document.getElementById("enemies").innerHTML = content;

	}

	function drawMissiles(){ 
		content = "";
		for (var idx=0; idx<missile.length; idx++){

			content +="<div class='missile' style='left: "+missile[idx].left+"px; top: "+missile[idx].top+"px'></div>"
		}
			document.getElementById("missile").innerHTML = content;
		

	}

	function moveEnemies(){
		for (var idx=0; idx<enemies.length; idx++){
			enemies[idx].top = enemies[idx].top +1;
		}
	}	

	function moveMissile() {
		for (var idx=0; idx<missile.length; idx++){
			missile[idx].top = missile[idx].top -3;
		}


	}

	document.onkeydown = function(e){
		if(e.keyCode == 37 && player.left > 10){ //left
			player.left = player.left - 10; 
		}
		if(e.keyCode == 39 && player.left < 840){ //right
			player.left = player.left + 10; 
		}
		if(e.keyCode == 38 && player.top > 520){ //top
			player.top = player.top - 10; 
		}
		if(e.keyCode == 40 && player.top < 625){ //down
			player.top = player.top + 10; 
		}
		if(e.keyCode == 32){ //fire
			missile.push( {left: (player.left+34), top:(player.top+8)});
			drawMissiles();
		}

	drawPlayer();
	}
	

	function gameLoop(){
		
		drawPlayer();

		moveEnemies();
		drawEnemies();
		moveMissile();
		drawMissiles();

		setTimeout(gameLoop, 10)
	}
	gameLoop();



	</script>
</body>
</html>